<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #0073e6;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: #575757;
            border-radius: 5px;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Protfolio</h1>
    </header>
    <nav>
        <a href="#home">All</a>
        <a href="#about">Design</a>
        <a href="#services">Photo</a>
        <a href="#contact">Art</a>
    </nav>
    <main>
        <h2>
            <table border="1" cellpadding="5" cellspacing="0" bordercolor="Black">
                 <tr>
                     <td><img src="dd.jpg" alt="My Local Image" width="100"></td>
                     <td><img src="businesswoman.jpg" alt="My Local Image" width="100"></td>
                     <td><img src="teacher.jpg" alt="My Local Image" width="100"></td>
                 </tr>
                 <tr>
                     <td colspan="1" bgcolor="green"><a href="https://en.wikipedia.org/wiki/Doctor_(2021_film)">Doctor</a></td>
                     <td colspan="1" bgcolor="blue"><a href="https://en.wikipedia.org/wiki/Women_in_business">Business Woman</a></td>
                     <td colspan="1" bgcolor="pink"><a href="https://en.wikipedia.org/wiki/Teacher">Teacher</a></td>
                 </tr>  
             </table>
        </h2>

    </main>
    <footer>
        <p>&copy; 2024 My Website. All Rights Reserved.</p>
    </footer>
</body>
</html>
